% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{askitas2009google}{article}{}
    \name{author}{2}{}{%
      {{hash=AN}{%
         family={Askitas},
         familyi={A\bibinitperiod},
         given={Nikos},
         giveni={N\bibinitperiod},
      }}%
      {{hash=ZKF}{%
         family={Zimmermann},
         familyi={Z\bibinitperiod},
         given={Klaus\bibnamedelima F.},
         giveni={K\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {DIW Berlin Discussion Paper}%
    }
    \strng{namehash}{ANZKF1}
    \strng{fullhash}{ANZKF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{{Google econometrics and unemployment forecasting}}
    \verb{url}
    \verb https://www.econstor.eu/bitstream/10419/35733/1/605353115.pdf
    \endverb
    \field{year}{2009}
  \endentry

  \entry{francesco2009predicting}{article}{}
    \name{author}{1}{}{%
      {{hash=FD}{%
         family={Francesco},
         familyi={F\bibinitperiod},
         given={D'Amuri},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{FD1}
    \strng{fullhash}{FD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{{Predicting unemployment in short samples with internet job
  search query data}}
    \verb{url}
    \verb https://mpra.ub.uni-muenchen.de/18403/1/MPRA_paper_18403.pdf
    \endverb
    \field{year}{2009}
  \endentry

  \entry{pavlivcek2014google}{article}{}
    \name{author}{1}{}{%
      {{hash=PJ}{%
         family={Pavl{\'\i}{\v{c}}ek},
         familyi={P\bibinitperiod},
         given={Jaroslav},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Univerzita Karlova, Fakulta soci{\'a}ln{\'\i}ch v{\v{e}}d}%
    }
    \strng{namehash}{PJ1}
    \strng{fullhash}{PJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{{Google Econometrics: Unemployment in Visegrad Countries}}
    \verb{url}
    \verb https://dspace.cuni.cz/bitstream/handle/20.500.11956/68309/BPTX_2012_
    \verb 2_11230_0_356342_0_137288.pdf?sequence=1
    \endverb
    \field{year}{2014}
  \endentry

  \entry{urdal2004devil}{article}{}
    \name{author}{1}{}{%
      {{hash=UH}{%
         family={Urdal},
         familyi={U\bibinitperiod},
         given={Henrik},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{UH1}
    \strng{fullhash}{UH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{title}{{The devil in the demographics: the effect of youth bulges on
  domestic armed conflict, 1950-2000}}
    \field{volume}{14}
    \field{journaltitle}{Social Development Papers}
    \field{year}{2004}
  \endentry

  \entry{urdal2006clash}{article}{}
    \name{author}{1}{}{%
      {{hash=UH}{%
         family={Urdal},
         familyi={U\bibinitperiod},
         given={Henrik},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Blackwell Publishing Inc Malden, USA}%
    }
    \strng{namehash}{UH1}
    \strng{fullhash}{UH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{number}{3}
    \field{pages}{607\bibrangedash 629}
    \field{title}{{A clash of generations? Youth bulges and political
  violence}}
    \verb{url}
    \verb https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.491.4794&re
    \verb p=rep1&type=pdf
    \endverb
    \field{volume}{50}
    \field{journaltitle}{International studies quarterly}
    \field{year}{2006}
  \endentry

  \entry{vicente2015forecasting}{article}{}
    \name{author}{3}{}{%
      {{hash=VMR}{%
         family={Vicente},
         familyi={V\bibinitperiod},
         given={Mar{\'\i}a\bibnamedelima Rosal{\'\i}a},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=LMAJ}{%
         family={L{\'o}pez-Men{\'e}ndez},
         familyi={L\bibinithyphendelim M\bibinitperiod},
         given={Ana\bibnamedelima J.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={P{\'e}rez},
         familyi={P\bibinitperiod},
         given={Rigoberto},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{VMRLMAJPR1}
    \strng{fullhash}{VMRLMAJPR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{pages}{132\bibrangedash 139}
    \field{title}{{Forecasting unemployment with internet search data: Does it
  help to improve predictions when job destruction is skyrocketing?}}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0040162514003904
    \endverb
    \field{volume}{92}
    \field{journaltitle}{Technological Forecasting and Social Change}
    \field{year}{2015}
  \endentry
\enddatalist
\endinput
