\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Time series plot of Kenya's Google Trends job index. \relax }}{10}{figure.caption.35}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Decomposition plot of Kenya's Google Trends job index. \relax }}{11}{figure.caption.36}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Differenced series plot of Kenya's Google Trends job index. \relax }}{11}{figure.caption.37}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces ACF plot . \relax }}{12}{figure.caption.38}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces PACF plot . \relax }}{13}{figure.caption.39}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Forecasted Time series plot of Kenya's Google Trends job index . \relax }}{13}{figure.caption.40}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Residuals plot . \relax }}{14}{figure.caption.41}%
\addvspace {10\p@ }
\addvspace {10\p@ }
