\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of the Key Labor Market Indicators in Kenya Q4 2020 \relax }}{4}{table.caption.22}%
\contentsline {table}{\numberline {2.2}{\ignorespaces : Unemployment by Age Cohorts {[}LU1{]}\relax }}{5}{table.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
