\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{ii}{section*.1}%
\contentsline {chapter}{Acknowledgements}{iii}{section*.2}%
\contentsline {chapter}{Contents}{v}{chapter*.3}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.4}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}%
\contentsline {section}{\numberline {1.1}Background of the Study}{1}{section.7}%
\contentsline {section}{\numberline {1.2}Problem statement}{2}{section.15}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.16}%
\contentsline {section}{\numberline {1.4}Purpose of the Study}{2}{section.17}%
\contentsline {section}{\numberline {1.5}Scope of the study}{2}{section.18}%
\contentsline {section}{\numberline {1.6}Sources of Data}{3}{section.19}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.20}%
\contentsline {section}{\numberline {2.1}Theoretical review.}{4}{section.21}%
\contentsline {section}{\numberline {2.2}Critical Literature Review.}{5}{section.24}%
\contentsline {section}{\numberline {2.3}Summary}{7}{section.25}%
\contentsline {chapter}{\numberline {3}Methodology}{8}{chapter.29}%
\contentsline {section}{\numberline {3.1}SARIMA Modeling}{8}{section.30}%
\contentsline {chapter}{\numberline {4}Results \& Discussion}{10}{chapter.34}%
\contentsline {chapter}{\numberline {5}Conclusion}{16}{chapter.42}%
\contentsline {chapter}{\numberline {A}Concepts and Definitions}{17}{appendix.43}%
\contentsline {chapter}{Bibliography}{18}{appendix*.44}%
