\relax 
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.5}\protected@file@percent }
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\citation{francesco2009predicting}
\abx@aux@cite{francesco2009predicting}
\abx@aux@segm{0}{0}{francesco2009predicting}
\abx@aux@page{1}{5}
\citation{askitas2009google}
\abx@aux@cite{askitas2009google}
\abx@aux@segm{0}{0}{askitas2009google}
\citation{vicente2015forecasting}
\abx@aux@cite{vicente2015forecasting}
\abx@aux@segm{0}{0}{vicente2015forecasting}
\citation{urdal2006clash}
\abx@aux@cite{urdal2006clash}
\abx@aux@segm{0}{0}{urdal2006clash}
\citation{pavlivcek2014google}
\abx@aux@cite{pavlivcek2014google}
\abx@aux@segm{0}{0}{pavlivcek2014google}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\citation{urdal2004devil}
\abx@aux@cite{urdal2004devil}
\abx@aux@segm{0}{0}{urdal2004devil}
\abx@aux@page{6}{16}
\@input{Appendices/AppendixA.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{askitas2009google}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{francesco2009predicting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pavlivcek2014google}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{urdal2004devil}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{urdal2006clash}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vicente2015forecasting}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{askitas2009google}{}
\abx@aux@defaultlabelprefix{0}{francesco2009predicting}{}
\abx@aux@defaultlabelprefix{0}{pavlivcek2014google}{}
\abx@aux@defaultlabelprefix{0}{urdal2004devil}{}
\abx@aux@defaultlabelprefix{0}{urdal2006clash}{}
\abx@aux@defaultlabelprefix{0}{vicente2015forecasting}{}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{appendix*.44}\protected@file@percent }
\abx@aux@page{7}{18}
\abx@aux@page{8}{18}
\abx@aux@page{9}{18}
\abx@aux@page{10}{18}
\abx@aux@page{11}{18}
\abx@aux@page{12}{18}
